/* fronts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


.container{
    
    display: flex;
    align-items: center;
   flex-direction: column;
  
}
/* navbar */
.nav-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 20px;
}

.left-header{
    color: #3A3A3A;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
}

.fa-search{
    color: black;
}
/* top-banner */

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
    margin-left: 120px;
}

.top-text{
    font-size: 42px;
    font-weight: 700;
    color: #3A3A3A;
}
.top-line{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.banner-right{
    margin-top: 100px;
    margin-left: 133px;
}
.banner-right img{
    width: 70%;
}
.banner-right:hover img{
    transform: scale(1.2);
    transition: all 0.7s;
}
.button{
   width: 196px;
   height: 44px;
   border: 1px solid #E02C6D;
   border-radius: 25px;
   color: white;
   font-size: 16px;
   font-weight: 700;
   margin-top: 16px;
   background-color: #E02C6D;
}

/* logos */
.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  
}
.logo{
    display: flex;
    height: 70px;
    margin-top: 70px;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
}
.logos img{
    margin: 0 30px;
}
/* collections */
.banner-text{
    text-align: center;
    height: 70px;
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.collections .collection-banner img{
    width: 300px;
    height: 256px;
}
.collection-title{
    margin-top: 16px;
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}
.price-tag{
    margin-top: 6px;
    font-weight: 100;
    font-size: 24px;
    color: #292828;
   
}

.collection-info{
  font-size: 10px;   
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:  #AEAEAE   
}
.about{
   margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}

.collection-button{
    margin-left: 70%;
    margin-top: 50px;
    width: 99px;
    height: 24px;
    color: #E02C6D;
    border: none;
    font-size: 16px;
    font-weight: bold;
}



/* feature banner */

.feature-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}


.feature-text{
   
    font-size: 38px;
    margin-top: 123px;
    color: #0A0826;
   
}
.feature-line{
    width: 60%;
  
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
    margin-top: 16px;
    margin-bottom: 16px;
}
.feature-button{
    width: 155px;
    height: 44px;
    border: 1px solid #E02C6D;
    border-radius: 5px;
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 123px;
  
}
.fa-arrow-right{
    margin-left: 8px;
}

.left-down img{
    width: 404px;
    height: 270px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 165px;
}

/* footer-banner */

.footer-banner{
    background-color:  #060218;
    height: 200px;
    width: 100%;
    flex-direction: row;
}
.footer-text{
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
    color: #ffffff;
}
.footer-line{
    text-align: center;
    font-size: 14px;
    color: #D9DBE1;
}
.footer-logo {
  text-align: center;
  color: white;
  margin: 0px 16px;
  font-size: 20px;
  margin: 0px 30px;
}

/* responsive css */

/* mobile devices */
@media only screen and (max-width:668px){
    .container{
        width: 100%;
    }
    .nav-container{
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .banner{
        grid-template-columns: 1fr;
        flex-direction: column;

    }
    .logos, .collections{
        grid-template-columns: 1fr;
        
 
    }
    .feature-banner, .right-down{
        grid-template-columns: 1fr;
       margin-left: 100px;
      
        align-items: center;
        justify-content: center;
  
    }
    

}

/* tablet devices */
@media only screen and (min-width:668px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .nav-container{
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .banner{
        grid-template-columns: 1fr;
        flex-direction: column;

    }
    .logos, .collections{
        grid-template-columns: repeat(2, 1fr);
        
 
    }
    .feature-banner, .right-down{
        grid-template-columns: 1fr;
       margin-left: 100px;
        width: 70%;
        align-items: center;
        justify-content: center;
  
    }
}